# CertExpiryMonitor

./: .gitignore  AGENTS.md  CHANGELOG.md  CertExpiryMonitor.csproj  Program.cs  README.md  REVIEW.md  app.manifest
.github/workflows/: build.yml
Models/: AppSettings.cs  CertificateDueNotification.cs  CertificateNotificationState.cs  CertificateSnapshot.cs  CertificateStateRecord.cs  ExpiryBucket.cs  ExpiryThresholds.cs  NotificationPlan.cs
Services/: AppIcon.cs  AppPaths.cs  CertificateCheckService.cs  CertificateDocumentHelpers.cs  CertificateReader.cs  CertificateSearchEscaper.cs  CertificateStatusHelpers.cs  DetailsForm.cs  ExpiryEvaluator.cs  FileLogger.cs  JsonSettingsStore.cs  JsonStateStore.cs  StartupDiagnosticsWindow.cs  StartupRegistration.cs  TelemetryService.cs  TelemetryWindow.cs  ToastNotifierService.cs  TrayApplicationContext.cs
installer/: CertExpiryMonitor.iss
scripts/: CaptureUi.ps1  GenerateAppIcon.ps1  Install-CurrentUser.ps1  Install-FromUrl.ps1  Publish-Release.ps1  StressUiCapture.ps1  Uninstall-CurrentUser.ps1  check-ci.ps1  github-release.ps1  preview-icon.ps1  push-to-github.ps1
tests/CertExpiryMonitor.Tests/: CertExpiryMonitor.Tests.csproj  CertificateCheckServiceTests.cs  CertificateDocumentHelpersTests.cs  CertificateReaderTests.cs  CertificateStatusHelpersTests.cs  ExpiryEvaluatorTests.cs  ExpiryEvaluatorThresholdsTests.cs  ExpiryThresholdsTests.cs  JsonSettingsStoreTests.cs  JsonStateStoreConcurrencyTests.cs  JsonStateStoreTests.cs  StressTests.cs  TelemetryServiceTests.cs
