<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CertExpiryMonitor</AssemblyName>
    <RootNamespace>CertExpiryMonitor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- PerMonitorV2: textos nitidos em monitores 4K e mistos. Em .NET 8, ApplicationConfiguration.Initialize()
         le esta propriedade automaticamente. Sem isso, o app fica borrado em DPI > 100%. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>

    <!-- Icone proprio (substitui o icone generico do Windows na taskbar/Explorer/Alt-Tab).
         Gerado por scripts/GenerateAppIcon.ps1 — 7 tamanhos (16..256) em um .ico. -->
    <ApplicationIcon>assets\CertExpiryMonitor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embarca o .ico como resource para uso em runtime (NotifyIcon + Form.Icon). -->
    <EmbeddedResource Include="assets\CertExpiryMonitor.ico">
      <LogicalName>CertExpiryMonitor.assets.CertExpiryMonitor.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CertExpiryMonitor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
